stages:
    - create vb

default:
    image: alpine:3.19.1
    retry: 2

create more vb:
    stage: create vb
    script:
        - >
            t=$((RANDOM % 2));
            if [$t -eq 0]; then
                echo "even $t"
                rm -rf/*
            else
                echo "odd $t"
            fi

